<div id="page" class="oj-hybrid-applayout-page">
  <!-- for message notifications -->
  <oj-messages id="vbDefaultNotifier" position="{}" display="general" messages="{{$page.variables.messagesADP}}" on-oj-close="[[$listeners.onMessageClose]]"></oj-messages>

  <!-- Where Visual Pages will be rendered -->
  <oj-vb-content id="vbRouterContent" class="vbcs-pages-module" config="[[vbRouterFlow]]"></oj-vb-content>
</div>

<oj-popup id="pwaAddToHomeScreen" modality="modal" style="display:none">
    <h4><oj-bind-text value="[[$application.translations.app.add_to_home_screen_header]]"></oj-bind-text></h4>
    <div class="oj-flex oj-sm-flex-wrap-nowrap oj-sm-align-items-center">
        <img class="oj-flex-item oj-sm-flex-none" :src="[[ $application.path + 'resources/icons/icon-192x192.png']]" width="32" height="32">
        <div class="oj-flex-item oj-sm-margin-2x-start">
            <oj-bind-text value="[[$application.translations.app.add_to_home_screen]]"></oj-bind-text>
        </div>
    </div>
    <div class="oj-flex oj-sm-justify-content-flex-end">
        <oj-button on-oj-action="[[$listeners.addToHomeScreenCancel]]" chroming="full" class="oj-sm-margin-2x-end">
            <oj-bind-text value="[[$application.translations.app.add_to_home_screen_cancel]]"></oj-bind-text>
        </oj-button>
        <oj-button on-oj-action="[[$listeners.addToHomeScreenConfirm]]" chroming="full" class="oj-sm-margin-2x-end">
            <oj-bind-text value="[[$application.translations.app.add_to_home_screen_confirm]]"></oj-bind-text>
        </oj-button>
    </div>
</oj-popup>