<oj-ext-mobile-page-template id="page-template" page-title="Order Search">
<div class="oj-flex-item oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap">
   
    <div class="oj-flex-item oj-sm-flex-initial">
      <oj-label style="width:50%;  font-size: 20px;" class="oj-label-inline">Enter WorkPack</oj-label>
       <oj-input-text id="in-text1" class="oj-flex-item oj-sm-flex-initial" style="border: solid; width :40%" value="{{ $flow.variables.InvFeedWoSearchVar }}" placeholder="[[ $flow.variables.InvFeedWoSearchVar ]]"></oj-input-text>
      <oj-button display="icons" chroming="outlined" on-oj-action="[[$listeners.ojButtonOjAction3]]">Search WorkPack<span class="vb-icon vb-icon-search-magnifying-glass" slot="startIcon"></span>
      </oj-button>
    </div>
   <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-flex-initial" data="[[ $variables.WorkPackListADP ]]" columns='[{"headerText":"OrderNumber","field":"OrderNumber"},{"headerText":"StatusCode","field":"StatusCode"},{"headerText":"TransactionOn","field":"TransactionOn"},{"headerText":"TransactionType","field":"TransactionType"}]' oj-table id="WOrderTable" selection-mode.row="single" on-first-selected-row-changed="[[$listeners.wOrderTableFirstSelectedRow]]">
   <div class="oj-flex-item oj-sm-flex-initial">
      <div>
         <oj-button display="icons" on-oj-action="[[$listeners.invFeedOkOjAction]]" id="InvFeedOk">Ok</oj-button>
         <oj-button on-oj-action="[[$listeners.invFeedCancelOjAction]]" id="InvFeedCancel">Cancel</oj-button>
      </div>
   </div>
  </div>
</oj-ext-mobile-page-template>