<div class="oj-flex-item oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap">
   
    <div class="oj-flex-item oj-sm-flex-initial">
      <oj-label style="width:50%;  font-size: 20px;" class="oj-label-inline">Enter WorkPack</oj-label>
       <oj-input-text id="input1" class="oj-flex-item oj-sm-flex-initial" style="border: solid; width :40%" value="{{ $flow.variables.InvFeedOrderSearchVar }}"></oj-input-text>
      <oj-button display="icons" chroming="outlined" on-oj-action="[[$listeners.ojButtonOjAction3]]">Search WorkPack<span class="vb-icon vb-icon-search-magnifying-glass" slot="startIcon"></span>
      </oj-button>
    </div>
  
  </div>