<oj-ext-mobile-page-template id="page-template" page-title="Picking Feedback">
  
  <div class="oj-flex-item oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap">
    <div class="oj-flex-item oj-sm-flex-initial">
      <oj-button chroming="solid" on-oj-action="[[$listeners.ojButtonOjAction]]">Back</oj-button>
    </div>
    
    
    <div>
    
    <oj-label style="width:50%;  font-size: 20px;" class="oj-label-inline">Organization Name</oj-label>
      <oj-combobox-one style="border: solid; width :45%" class="oj-flex-item oj-sm-flex-initial" options="[[ $flow.variables.va_businessUnit.data ]]" options-keys.label="NAME" options-keys.value="ORGANIZATION_ID" id="OrgInput" aria-label="Combobox1" value="{{ $flow.variables.PickFeedBackVar.BusinessUnit }}"></oj-combobox-one>
     <oj-label for="WpInput" style="width:50%;  font-size: 20px;" class="oj-label-inline">WorkPack</oj-label>
    <oj-input-text class="oj-flex-item oj-sm-flex-initial" style="border: solid; width :45%" id="WpInput" on-value-changed="[[$listeners.wpInputValue]]" value="{{ $flow.variables.PickFeedBackVar.OrderNumber }}"></oj-input-text>
   
    </div>
    <div class="oj-flex-item oj-sm-flex-initial oj-sm-align-self-center">
    <oj-button chroming="solid" class="oj-button-confirm" on-oj-action="[[$listeners.ojButtonOjAction3]]" >Search</oj-button>
    </div>
    <div>
    <oj-label for="oj-switch-1760883869-1" class="oj-flex-item oj-sm-flex-initial oj-label-inline oj-label-inline-top" style="width:20%;  font-size: 20px;">Cancel All</oj-label>
    <oj-switch id="oj-switch-1760883869-1" class="oj-flex-item oj-sm-flex-initial" style="width:40%; "  value="{{ $variables.cancelAllVar }}" on-value-changed="[[$listeners.ojSwitch17608838691Value2]]"></oj-switch>
    
    </div>
    <div>
    <oj-list-view data="[[ $variables.pickSlipDataVar ]]" style="width: 60%; ">
    <template slot="itemTemplate">
    <div class="oj-flex" style="width:100%">
          <oj-label class="oj-flex-item oj-sm-flex-initial" style="width: 50%"> Item Number </oj-label>
          <div class="oj-flex-item oj-sm-flex-initial">
            <oj-bind-text value="[[ $current.data.Item ]]"></oj-bind-text>            
          </div> 
        </div>
		<div class="oj-flex">
          <oj-label class="oj-flex-item oj-sm-flex-initial" style="width: 50%">Requested Quantity</oj-label>
          <div class="oj-flex-item oj-sm-flex-initial">
            <oj-bind-text value="[[ $current.data.RequestedQuantity ]]"></oj-bind-text>
          </div>
        </div>
        <div class="oj-flex">
          <oj-label class="oj-flex-item oj-sm-flex-initial" style="width: 50%">UOM</oj-label>
          <div class="oj-flex-item oj-sm-flex-initial">
            <oj-bind-text value="[[ $current.data.UOM ]]"></oj-bind-text>
          </div>
        </div>
        <div class="oj-flex">
          <oj-label class="oj-flex-item oj-sm-flex-initial" style="width: 50%">Shipment</oj-label>
          <div class="oj-flex-item oj-sm-flex-initial">
            <oj-bind-text value="[[ $current.data.Shipment ]]"></oj-bind-text>
          </div>
        </div>
       <div class="oj-flex">
          <oj-label class="oj-flex-item oj-sm-flex-initial" style="width: 50%">Available Quantity</oj-label>
          <div class="oj-flex-item oj-sm-flex-initial">
            <oj-bind-text value="[[ $current.data.AvailableQuantity ]]"></oj-bind-text>
          </div>
        </div>
        
        <div class="oj-flex">
          <oj-label class="oj-flex-item oj-sm-flex-initial oj-label-inline oj-label-inline-top" style="width: 50%">Pick Quantity</oj-label>
          <oj-input-number  class="oj-flex-item oj-sm-flex-initial" converter='{"options":{"useGrouping":false},"type":"number"}' aria-label="pickQ" style="border: dotted; width: 40%;" value="{{ $current.data.PickedQuantity }}" on-value-changed="[[$listeners.ojInputNumberValue]]" ></oj-input-number>
        </div>
        
        <div class="oj-flex">
          <oj-label class="oj-flex-item oj-sm-flex-initial" style="width: 50%">Cancel Item</oj-label>
          <div class="oj-flex-item oj-sm-flex-initial">
            <oj-switch style="width:30%"  value="{{ $current.data.CancelFlag }}" on-value-changed="[[$listeners.ojSwitchValue2]]"></oj-switch>
          
          </div> 
        </div>
        
    </template>
    </oj-list-view>
    </div>
    
    <!--
    <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-flex-initial" data="[[ $variables.pickSlipDetailsVar ]]" columns='[{"headerText":"Item Number","field":"Item"},{"headerText":"Reserved Quantity","field":"RequestedQuantity"},{"headerText":"UOM","field":"UOM"},{"headerText":"Available Quantity","field":""}]'></oj-table>
    -->
    <!-- 
    <oj-list-view class="oj-flex-item oj-sm-flex-initial" data="[[ $variables.tempPickListData ]]">
    <template slot="itemTemplate">
    <oj-vb-list-item display-options.drill="[['on']]">
        <div slot="title1">
          <oj-label class="oj-label-inline-top oj-label-inline">Item Number</oj-label>
          <oj-bind-text value="[[ $current.data.Item ]]"></oj-bind-text>
        </div>
        <div slot="title2">
        <oj-label class="oj-label-inline-top oj-label-inline">Item Number</oj-label>
          <oj-bind-text value="[[ $current.data.Item ]]"></oj-bind-text>
        </div>
        <div slot="title3">
        <oj-label class="oj-label-inline-top oj-label-inline">Item Number</oj-label>
          <oj-bind-text value="[[ $current.data.Item ]]"></oj-bind-text>
        </div>
    </oj-vb-list-item>
    </template>
    </oj-list-view>
    -->
    <div class="oj-flex-item oj-sm-flex-initial oj-sm-align-self-center">
    <oj-button chroming="solid" on-oj-action="[[$listeners.ojButtonOjAction2]]">Submit</oj-button>
    </div>
    <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-flex-initial" data="[[ $variables.getOnHandforPickFeedbackVar ]]" columns='[{"headerText":"AvailableQuantity","field":"AvailableQuantity"},{"headerText":"INVENTORY_ITEM_ID","field":"INVENTORY_ITEM_ID"},{"headerText":"ORGANIZATION_ID","field":"ORGANIZATION_ID"},{"headerText":"LOCATOR_ID","field":"LOCATOR_ID"},{"headerText":"PROJECT_ID","field":"PROJECT_ID"},{"headerText":"SUBINVENTORY_CODE","field":"SUBINVENTORY_CODE"},{"headerText":"TASK_ID","field":"TASK_ID"}]'></oj-table>
    
  </div>
</oj-ext-mobile-page-template>