<oj-ext-mobile-page-template id="page-template" page-title="Item Stock Enquiry">
  
  <div class="oj-flex-item oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap">
<div class="oj-flex-item oj-sm-flex-initial">
      <oj-button chroming="solid" on-oj-action="[[$listeners.ojButtonOjAction1]]">Back</oj-button>
    </div>
    <br>
<div>
          <oj-label style="width:50%;  font-size: 20px;" class="oj-label-inline">Business Unit</oj-label>
        

            <oj-combobox-one style="border: solid; width :45%" class="oj-flex-item oj-sm-flex-initial" options="[[ $flow.variables.va_businessUnit.data ]]" options-keys.label="NAME" options-keys.value="ORGANIZATION_ID" id="comboBox1" aria-label="Combobox1" on-value-changed="[[$listeners.comboBox1Value]]" value="{{ $flow.variables.itemOnHandScreenBusinessUnitIDVar }}"></oj-combobox-one>
        
<!--        <oj-label class="oj-label-inline" style="width: 50%; font-size: 20px;">Item Number</oj-label>
        <oj-input-text id="inputText1" aria-label="inputText1" style="border: solid; width :45%;" value="{{ $page.variables.itemNumber }}" on-value-changed="[[$listeners.inputText1Value]]"></oj-input-text>
  -->       
        <div>
    <oj-label class="oj-label-inline" style="width:50%;  font-size: 20px;" for="itemNumberId">Item Number</oj-label>
    <oj-input-text style="border: solid; width :40%" class="" value="{{ $flow.variables.itemOnHandScreenItemNumberVar }}" id="itemNumberId" placeholder="Enter minimum 3 character" on-value-changed="[[$listeners.itemNumberIdValue]]"></oj-input-text>
    <oj-button display="icons" chroming="outlined" disabled="[[ ($flow.variables.itemOnHandScreenItemNumberVar == '' || $flow.variables.itemOnHandScreenItemNumberVar == undefined || $flow.variables.itemOnHandScreenItemNumberVar.length<3 ||  $flow.variables.itemOnHandScreenBusinessUnitIDVar == '' || $flow.variables.itemOnHandScreenBusinessUnitIDVar == undefined) ]]" on-oj-action="[[$listeners.ojButtonOjAction2]]" class="oj-button-primary">Search Item
    <span class="vb-icon vb-icon-search-magnifying-glass" slot="startIcon"></span>
    </oj-button>
    </div>
        
        </div>
        <br>
     <!--            <oj-button chroming="solid" class="oj-button-confirm oj-sm-align-self-center" on-oj-action="[[$listeners.ojButtonOjAction]]" style="width: 60%;" disabled="[[ $flow.variables.itemOnHandItemSearchFlag ]]"> Search </oj-button>
   -->
    <br>
    <div>
         
          
         
        <oj-label class="oj-label-inline" style="width: 50%; font-size: 20px;">Item Number</oj-label>
        <oj-input-text id="inputText3" aria-label="inputText3" style="border: solid; width :45%;" value="{{ $variables.itemDescDisplayVar.ItemNumber }}" readonly="true"></oj-input-text>
    
     <oj-label class="oj-label-inline" style="width: 50%; font-size: 20px;">Item Description</oj-label>
        <oj-input-text id="inputText4" aria-label="inputText4" style="border: solid; width :45%;" value="{{ $variables.itemDescDisplayVar.ItemDescription }}" readonly="true"></oj-input-text>
    
     <oj-label class="oj-label-inline" style="width: 50%; font-size: 20px;">Standard UOM</oj-label>
        <oj-input-text id="inputText5" aria-label="inputText5" style="border: solid; width :45%;" value="{{ $variables.itemDescDisplayVar.PrimaryUOMValue }}" readonly="true"></oj-input-text>
        <oj-label class="oj-label-inline" style="width: 50%; font-size: 20px;">Item Type</oj-label>
        <oj-input-text id="inputText6" aria-label="inputText6" style="border: solid; width :45%;" value="{{ $variables.itemDescDisplayVar.ItemType }}"></oj-input-text>
    
      <oj-label style="width:50%;  font-size: 20px;" class="oj-label-inline">Total Available Quantity</oj-label>
        <oj-input-text id="inputText6" aria-label="inputText6" class="inv_on_hand" value="{{ $variables.finalAvailableQuantityVar }}" readonly="true"></oj-input-text>  
        
    
    </div>
<!--     <oj-list-view class="oj-flex-item oj-sm-flex-initial" data="[[ $variables.itemDescResponseVar ]]">
        <template slot="itemTemplate">
             <div class="oj-flex">
                    <oj-label class="oj-flex-item oj-sm-12 oj-md-2">Item Number</oj-label>
                    <div class="oj-flex-item oj-sm-12 oj-md-4">
                        <oj-bind-text value="[[ $current.data.ItemNumber ]]"></oj-bind-text>
                    </div>
                </div>
                <div class="oj-flex">
                    <oj-label class="oj-flex-item oj-sm-12 oj-md-2">ItemDescription</oj-label>
                    <div class="oj-flex-item oj-sm-12 oj-md-4">
                        <oj-bind-text value="[[ $current.data.ItemDescription ]]"></oj-bind-text>
                    </div>
                </div>
                <div class="oj-flex">
                    <oj-label class="oj-flex-item oj-sm-12 oj-md-2">PrimaryUOMValue</oj-label>
                    <div class="oj-flex-item oj-sm-12 oj-md-4">
                        <oj-bind-text value="[[ $current.data.PrimaryUOMValue ]]"></oj-bind-text>
                    </div>
                </div>
        </template>
    </oj-list-view>
-->
    <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-flex-initial" data="[[ $variables.itemsOnHandResponseVar ]]" columns='[  {    "headerText": "Project Number",    "field": "PROJECT_NUMBER"  },  {    "headerText": "Task Number",    "field": "TASK_NUMBER"  },  {    "headerText": "Subinventory Code",    "field": "SUBINVENTORY_CODE"  },  {    "headerText": "Locator",    "field": "LOCATOR"  },  {    "headerText": "Primary Transaction Quantity",    "field": "PRIMARY_TRANSACTION_QUANTITY"  }]' display="grid"></oj-table>
  </div>
</oj-ext-mobile-page-template>
