<oj-ext-mobile-page-template id="page-template" page-title="Item Search Page">
    <div>
      <oj-label for="oj-input-text--863061657-1" class="oj-flex-item oj-sm-flex-initial oj-label-inline" style="width:40%;  font-size: 20px;">Enter Item</oj-label>
      <oj-input-text id="oj-input-text--863061657-1" class="oj-flex-item oj-sm-flex-initial" style="border: solid; width :45%" value="{{ $flow.variables.searchItemNumberVar }}"></oj-input-text>
      <oj-button chroming="outlined" class="" display="icons" on-oj-action="[[$listeners.ojButtonOjAction]]">Search Item<span class="vb-icon vb-icon-search-magnifying-glass" slot="startIcon"></span>
      </oj-button>
      <oj-button chroming="outlined" class="" display="icons" on-oj-action="[[$listeners.ojButtonOjAction4]]" >Scan Item
        <img slot="startIcon" :src="[[ $application.path + 'resources/images/scnner.png' ]]">
      </oj-button>
    </div>
  

   
   
    
    
    <oj-table scroll-policy="loadMoreOnScroll" data="[[ $variables.itemListADPVar ]]" columns='[{"headerText":"ItemId","field":"ItemId"},{"headerText":"ItemNumber","field":"ItemNumber"},{"headerText":"ItemDescription","field":"ItemDescription"},{"headerText":"PrimaryUOMValue","field":"PrimaryUOMValue"}]' selection-mode.row="single" on-first-selected-row-changed="[[$listeners.ojTableFirstSelectedRow]]"></oj-table>
    <div>
      <oj-button on-oj-action="[[$listeners.ojButtonOjAction2]]">Ok</oj-button>
      <oj-button on-oj-action="[[$listeners.ojButtonOjAction3]]">Cancel</oj-button>
    </div>
  
</oj-ext-mobile-page-template>
