<oj-ext-mobile-page-template id="page-template" page-title="Project Search Page">
  
  <div class="oj-flex-item oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap">
   
    <div class="oj-flex-item oj-sm-flex-initial">
      <oj-label style="width:50%;  font-size: 20px;" class="oj-label-inline">Enter Project</oj-label>
       <oj-input-text id="oj-input-text--907896670-1" class="oj-flex-item oj-sm-flex-initial" style="border: solid; width :40%" value="{{ $flow.variables.projectSearchVar }}" placeholder="[[ $flow.variables.projectSearchVar ]]"></oj-input-text>
      <oj-button display="icons" chroming="outlined" on-oj-action="[[$listeners.ojButtonOjAction3]]">Search Projects
         <span class="vb-icon vb-icon-search-magnifying-glass" slot="startIcon"></span>
      </oj-button>
    </div>
   <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-flex-initial" data="[[ $variables.projectListADP ]]" columns='[{"headerText":"ProjectName","field":"ProjectName"},{"headerText":"ProjectNumber","field":"ProjectNumber"},{"headerText":"OwningOrganizationName","field":"OwningOrganizationName"}]' selection-mode.row="single" id="projectTable" on-first-selected-row-changed="[[$listeners.projectTableFirstSelectedRow]]"></oj-table>
   
   <div class="oj-flex-item oj-sm-flex-initial">
      <div>
         <oj-button display="icons" on-oj-action="[[$listeners.ojButtonOjAction]]" chroming="solid">Ok</oj-button>
         <oj-button on-oj-action="[[$listeners.ojButtonOjAction2]]" chroming="solid">Cancel</oj-button>
      </div>
   </div>
  </div>
</oj-ext-mobile-page-template>