<oj-ext-mobile-page-template id="page-template" page-title="Inventory">
 <oj-sample-drawer>
  <div class="oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap" style="height: 100%; width: 100%;">
   <div class="oj-flex-item oj-flex oj-sm-justify-content-space-around" style="width:100%;">
      <div class="oj-flex-item">
        <oj-button style="width:10%; height:100%;" disabled="true" chroming="borderless" display="icons"></oj-button>
        <oj-button style="height: 90%; width:40%; " class="" chroming="solid" on-oj-action="[[$listeners.ojButtonOjAction]]">Book In
        </oj-button>

        
        
        
        <oj-button class="oj-button-sm oj-flex-item oj-sm-flex-initial" style="height: 90%; width:40%;" chroming="solid" on-oj-action="[[$listeners.ojButtonOjAction1]]">Book Out</oj-button>
        <oj-button style="width:10%; height:100%;" disabled="true" chroming="borderless" display="icons"></oj-button>
   
      
      
      </div>
   </div>
   <div class="oj-flex-item oj-sm-flex-wrap-nowrap oj-flex">
      <div class="oj-flex-item">
        <oj-button style="width:10%; height:100%;" disabled="true" chroming="borderless"></oj-button>
        <oj-button style="height: 90%; width:40%;" class="oj-button-sm" chroming="solid" display="icons" on-oj-action="[[$listeners.ojButtonOjAction2]]">Book Out Tools/PPE</oj-button>
        <oj-button class="oj-button-sm oj-flex-item oj-sm-flex-initial" style="height: 90%; width:40%;" chroming="solid" on-oj-action="[[$listeners.ojButtonOjAction5]]">Item Stock Enquiry</oj-button>

        
        
        
        <oj-button class="oj-button-sm oj-flex-item oj-sm-flex-initial" style="height: 90%; width:40%;" chroming="solid" on-oj-action="[[$listeners.ojButtonOjAction3]]" hidden="true">Book Out PPE</oj-button>
        <oj-button style="width:10%; height:100%;" disabled="true" chroming="borderless" display="icons"></oj-button>
      </div>
   </div>
   <div class="oj-flex-item oj-sm-flex-wrap-nowrap oj-flex">
      <div class="oj-flex-item">
        <oj-button style="width:10%; height:100%;" disabled="true" chroming="borderless" display="icons"></oj-button>
        <oj-button style="height: 90%; width:40%;" class="oj-button-sm" chroming="solid" on-oj-action="[[$listeners.ojButtonOjAction4]]">Picking Feedback
        </oj-button>

        
        
        
        
        <oj-button style="width:10%; height:100%;" disabled="true" chroming="borderless" display="icons"></oj-button>
      </div>
   </div>
  </div>
  <ul slot="drawer">
   <li>
      <oj-button on-oj-action="[[$listeners.ojMyRequestOjAction]]" chroming="borderless">My Request</oj-button>
   </li>
  </ul>
   
 </oj-sample-drawer>
 
  

</oj-ext-mobile-page-template>