<oj-ext-mobile-page-template id="page-template" page-title="Item Stock Enquiry">
  
  <div class="oj-flex-item oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap">
    <div class="oj-flex-item oj-sm-flex-initial">
      <oj-button chroming="solid" on-oj-action="[[$listeners.ojButtonOjAction]]">Back</oj-button>
    </div>
    <br>
    <div class="oj-flex-item">
        <oj-label style="width:50%;  font-size: 20px;" class="oj-label-inline">Business Unit</oj-label>
        

            <oj-combobox-one style="border: solid; width :45%" class="oj-flex-item oj-sm-flex-initial" options="[[ $flow.variables.va_businessUnit.data ]]" options-keys.label="ORGANIZATION_CODE" options-keys.value="ORGANIZATION_ID" on-value-changed="[[$listeners.ojComboboxOneValue]]" id="comboBox1" aria-label="Combobox1"></oj-combobox-one>
        <br>
        <oj-label class="oj-label-inline" style="width: 50%; font-size: 20px;">Item Number</oj-label>
        <oj-input-text id="inputText1" aria-label="inputText1" style="border: solid; width :45%;" on-value-changed="[[$listeners.ojInputTextValue]]" value="{{ $page.variables.itemNumber }}"></oj-input-text>
       
        
     
        <oj-list-view data="[[$page.variables.getItemsV2ListSDP2]]" class="" on-selected-changed="[[$listeners.ojListViewSelected]]" selection-mode="multiple">
            <template slot="itemTemplate">
                <div class="oj-flex">
                    <oj-label class="oj-flex-item oj-sm-12 oj-md-2">ItemId</oj-label>
                    <div class="oj-flex-item oj-sm-12 oj-md-4">
                        <oj-bind-text value="[[ $variables.v_input_itemsOnHand.INVENTORYITEMID = $current.data.ItemId ]]"></oj-bind-text>
                    </div>
                </div>
                <div class="oj-flex">
                    <oj-label class="oj-flex-item oj-sm-12 oj-md-2">ItemDescription</oj-label>
                    <div class="oj-flex-item oj-sm-12 oj-md-4">
                        <oj-bind-text value="[[ $current.data.ItemDescription ]]"></oj-bind-text>
                    </div>
                </div>
                <div class="oj-flex">
                    <oj-label class="oj-flex-item oj-sm-12 oj-md-2">PrimaryUOMValue</oj-label>
                    <div class="oj-flex-item oj-sm-12 oj-md-4">
                        <oj-bind-text value="[[ $current.data.PrimaryUOMValue ]]"></oj-bind-text>
                    </div>
                </div>
            </template>
        </oj-list-view>
        <oj-button chroming="solid" class="oj-button-confirm" on-oj-action="[[$listeners.ojButtonOjAction3]]" disabled="[[ ($page.variables.itemNumber == '' || $page.variables.itemNumber == undefined) ||  ($variables.v_input_itemsOnHand.ORGANIZATIONID == '' || $variables.v_input_itemsOnHand.ORGANIZATIONID == undefined) ]]">Search</oj-button>
      
      </div>
        <oj-table data="[[ $variables.va_itemsOH ]]" class="" horizontal-grid-visible="enabled" vertical-grid-visible="enabled" on-oj-before-row-edit="[[$listeners.ojTableOjBeforeRowEdit]]" edit-mode="rowEdit" columns='[{"headerText":"PROJECT_NUMBER","field":"PROJECT_NUMBER"},{"headerText":"TASK_NUMBER","field":"TASK_NUMBER"},{"headerText":"SUBINVENTORY_CODE","field":"SUBINVENTORY_CODE"},{"headerText":"LOCATOR","field":"LOCATOR"},{"headerText":"QUANTITY","template":"cellTemplate"},{"headerText":"PRIMARY_TRANSACTION_QUANTITY","field":"PRIMARY_TRANSACTION_QUANTITY"},{"headerText":"TRANSACTION_QUANTITY","field":"TRANSACTION_QUANTITY"},{"headerText":"PENDING_TRANSACTION_COUNT","field":"PENDING_TRANSACTION_COUNT"},{"headerText":"RESERVED_TRANSACTION_COUNT","field":"RESERVED_TRANSACTION_COUNT"}]' selection-mode.column="none" selection-mode.row="none" display="grid">
            <template slot="cellTemplate">
                <oj-input-text value="{{ $current.row.TRANSACTION_QUANTITY - $current.row.PENDING_TRANSACTION_COUNT - $current.row.RESERVED_TRANSACTION_COUNT  }}" on-value-changed="[[$listeners.ojInputTextValue2]]"></oj-input-text>
            </template>
        </oj-table>
        
        
        
        <div>
        <oj-label style="width:40%;  font-size: 20px;" class="oj-label-inline">Total Available Quantity</oj-label>
        <oj-input-text id="inputText2" aria-label="inputText2" class="inv_on_hand" value="{{ $variables.totalQuantityAvailableVar }}"></oj-input-text>  
        </div>
        
   
  </div>
</oj-ext-mobile-page-template>
