<oj-ext-mobile-page-template id="page-template" page-title="[[ $flow.variables.transactionTypeDisplayName ]]">
  <div>
    <oj-button chroming="borderless" on-oj-action="[[$listeners.ojButtonOjAction]]" class="oj-button-xl oj-button-lg" display="icons">Back
    
      <img slot="startIcon" :src="[[ $application.path + 'resources/images/Back_Icon.png' ]]" style="object-fit: cover;">
    </oj-button>
    <oj-dialog style="display:none" dialog-title="Item Error" id="oj-dialog--300182960-1">
      <div slot="body">
        <div class="oj-flex">
      <div class="oj-flex-item oj-sm-flex-initial">
    <oj-bind-text value="Item is not classified as PPE or TOOL."></oj-bind-text>
      </div>
        </div>
      </div>
      <div slot="footer">
        <oj-button on-oj-action="[[$listeners.ojButtonOjAction9]]">Ok</oj-button>
      </div>
    </oj-dialog>
    <oj-dialog style="display:none" dialog-title="Booking Request Success" id="oj-dialog--bookut-success">
      <div slot="body">
        <div class="oj-flex">
      <oj-label class="oj-flex-item oj-sm-flex-initial">Bookout request created Successfully.
    
    <oj-bind-text value="[[ 'Request Id: '+$variables.insertBookoutDetailsVar.REQUEST_HEADER_ID ]]"></oj-bind-text>
      </oj-label>
        </div>
      </div>
      <div slot="footer">
        <oj-button chroming="solid" class="oj-button-lg" on-oj-action="[[$listeners.ojButtonOjAction10]]">Ok</oj-button>
      </div>
    </oj-dialog>
    <oj-dialog style="display:none" dialog-title="Delete Confirmation" id="oj-dialog--delete">
      <div slot="body">
      <div class="oj-flex">
      <div class="oj-flex-item oj-sm-flex-initial">
    <oj-bind-text value="Are you sure, you want to delete?"></oj-bind-text>
      </div>
      </div>
      </div>
      <div slot="footer">
      <oj-button on-oj-action="[[$listeners.ojButtonOjAction13]]" chroming="solid">Ok</oj-button>
      <oj-button on-oj-action="[[$listeners.ojButtonOjAction14]]" chroming="solid">Cancel</oj-button>
      </div>
    </oj-dialog>
    <oj-dialog style="display:none" id="oj-dialog--validation" dialog-title="[[ $variables.validationTitle ]]">
      <div slot="body">
        <div class="oj-flex">
      <oj-label class="oj-flex-item oj-sm-flex-initial"><oj-bind-text value="[[ $variables.validationMessageVar ]]"></oj-bind-text></oj-label>
        </div>
      </div>
      <div slot="footer">
        <oj-button class="oj-button-lg" chroming="solid" on-oj-action="[[$listeners.ojButtonOjAction19]]">Ok</oj-button>
      </div>
    </oj-dialog>
  </div>
  <oj-accordion expanded="{{ [$flow.variables.expandTab] }}">
    <oj-collapsible id="oj-collapsible--300182960-1" expanded="true" expand-area="disclosureIcon">
      <h3 slot="header">Header</h3>
      <div class="oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap">
        <br> 
          
 
        <div class="oj-flex-item oj-sm-flex-initial">
      <oj-label for="oj-combobox-one--300182960-1" style="width:50%;  font-size: 20px;" class="oj-label-inline">* Inventory Organization</oj-label>
      <oj-combobox-one id="oj-combobox-one--300182960-1" style="border: solid; width :45%" options="[[ $flow.variables.va_businessUnit.data ]]" options-keys.label="NAME" options-keys.value="ORGANIZATION_ID" value="{{ $flow.variables.bookoutHeaderType.bsinessUnitVar }}" on-value-changed="[[$listeners.ojComboboxOne3001829601Value]]" readonly="[[ $flow.variables.finalItemListVarADP.data.length> 0 ]]"></oj-combobox-one>
        </div>
        
        
        <div class="oj-flex-item oj-sm-flex-initial">
      
    <div>
    <oj-label for="locCodeId" style="width:50%;  font-size: 20px;" class="oj-label-inline">Location Code</oj-label>
    <oj-input-text style="border: solid; width :45%" readonly="true" value="{{ $flow.variables.bookoutHeaderType.locationCodeVar }}" id="locCodeId"></oj-input-text>
      
        
    </div>
      
        </div>
        
        <div class="oj-flex-item oj-sm-flex-initial">
      <oj-bind-if test="[[$flow.variables.transactionType == 'BOOKOUT' || $flow.variables.transactionType == 'BOOKOUT_IN']]">
    <div>
    <oj-label for="inputProject" style="width:50%;  font-size: 20px;" class="oj-label-inline">* Project</oj-label>
    <oj-input-text class="oj-flex-item oj-sm-flex-initial" style="border: solid; width :45%" value="{{ $flow.variables.bookoutHeaderType.projectNumberVar }}" id="inputProject" on-value-changed="[[$listeners.inputProjectValue2]]" readonly="[[ $flow.variables.finalItemListVarADP.data.length> 0 ]]"></oj-input-text>
    </div>
    <div>
    <oj-label class="oj-label-inline" style="Font-weight:bold;color:green;margin-left:51%;font-size:15px;"><oj-bind-text value="[[ $flow.variables.bookoutHeaderType.selectedProjectVar ]]"></oj-bind-text>
    </oj-label>
    </div>
    <div>
    <oj-label for="oj-combobox-one--300182960-2" style="width:50%;  font-size: 20px;" class="oj-label-inline">* Tasks</oj-label>

      
      
    <oj-combobox-one id="oj-combobox-one--300182960-2" options="[[ $flow.variables.ProjectTaskVar.data ]]" style="border: solid; width :45%" options-keys.label="TaskNumber" options-keys.value="TaskId" value="{{ $flow.variables.bookoutHeaderType.taskIdVar }}" on-value-changed="[[$listeners.ojComboboxOne3001829602Value]]" readonly="[[ $flow.variables.finalItemListVarADP.data.length> 0 ]]"></oj-combobox-one>
    </div>
      </oj-bind-if>
        </div>
    
    
        
    <div class="oj-flex-item oj-sm-flex-initial">  
      <oj-label for="oj-combobox-one--300182960-3" style="width:50%;  font-size: 20px;" class="oj-label-inline">* Cost Center</oj-label>
      <oj-combobox-one id="oj-combobox-one--300182960-3" options="[[ $flow.variables.departmentListADP.data ]]" style="border: solid; width :45%" options-keys.label="dept" options-keys.value="pjcOrganizationId" value="{{ $flow.variables.bookoutHeaderType.pjcOrganizationId }}" on-value-changed="[[$listeners.ojComboboxOne3001829603Value]]"></oj-combobox-one>
    </div>
        
   
        
        
        <div>
      <oj-bind-if test="[[$flow.variables.transactionType == 'BOOKOUT' || $flow.variables.transactionType == 'BOOKOUT_IN' ]]">
    <div>
    <oj-label for="oj-combobox-one--300182960-4" style="width:50%;  font-size: 20px;" class="oj-label-inline">* Expenditure Type</oj-label>

      
      
    
    <oj-combobox-one id="oj-combobox-one--300182960-4" options="[[ $flow.variables.expenditureTypeADP.data ]]" style="border: solid; width :45%" options-keys.label="ExpTypeName" options-keys.value="ExpTypeID" value="{{ $flow.variables.bookoutHeaderType.expenditureTypeId }}" maximum-result-count="-1" on-value-changed="[[$listeners.ojComboboxOne3001829604Value2]]"></oj-combobox-one>
    </div>
      </oj-bind-if>
        </div>
    
  
      </div>
    </oj-collapsible>
    <oj-collapsible>
      <h3 slot="header">Line</h3>
      <div class="oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap" style="hight:100%;">
        <div :hidden="[[ $variables.updateFlag ]]" class="oj-flex-item oj-sm-flex-initial">
      <div>
      <oj-button display="icons" class="oj-button-lg" chroming="outlined" on-oj-action="[[$listeners.ojButtonOjAction2]]">
    <span class="vb-icon vb-icon-plus" slot="startIcon"></span>Add Item
        
      
      </oj-button>
      <oj-button display="icons" class="oj-button-lg" style="margin-left:5px;" chroming="outlined" on-oj-action="[[$listeners.ojButtonOjAction3]]">Review Cart
      
    
    <span class="vb-icon vb-icon-paper-list" slot="startIcon"></span>
      </oj-button>
      </div>
      <oj-bind-if test="[[ $variables.DisplayRegion == 'Item' ]]">
      <div style="align:center;" class="oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap">
 <div>
    <oj-label class="oj-label-inline" style="width:50%;  font-size: 20px;" for="itemNumberId">* Item Number</oj-label>
    
    
    
    <oj-input-text class="oj-flex-item oj-sm-flex-initial" value="{{ $flow.variables.bookoutLineType.itemNumberVar }}" id="itemNumberId" placeholder="Enter minimum 3 character" on-value-changed="[[$listeners.itemNumberIdValue]]" style="border: solid; width :30%;"></oj-input-text>
    <oj-button display="icons" chroming="outlined" on-oj-action="[[$listeners.ojButtonOjAction4]]" disabled="[[ ($flow.variables.bookoutLineType.itemNumberVar == '' || $flow.variables.bookoutLineType.itemNumberVar == undefined || $flow.variables.bookoutLineType.itemNumberVar.length<3 ||  $flow.variables.bookoutHeaderType.bsinessUnitVar == '' || $flow.variables.bookoutHeaderType.bsinessUnitVar == undefined) ]]" class="oj-button-sm">Search Item
    
    
    
    
    
    <span class="vb-icon vb-icon-search-magnifying-glass" slot="startIcon"></span>
    </oj-button>
    <oj-button display="icons" chroming="outlined" on-oj-action="[[$listeners.ojButtonOjAction18]]" class="oj-button-sm">Scan Item
    
    
    
    
    
    
    <img slot="startIcon" :src="[[ $application.path + 'resources/images/scnner.png' ]]">
    </oj-button>
    
    
    
 </div>
 <div>
    <oj-label class="oj-label-inline" style="Font-weight:bold;color:green;margin-left:51%;font-size:15px;">
    <oj-bind-text value="[[ $flow.variables.bookoutLineType.itemDescVar ]]"></oj-bind-text>
    </oj-label>
 </div>
 <div>
    <oj-bind-if test="[[$flow.variables.transactionType == 'BOOKOUT_PPE' || $flow.variables.transactionType == 'BOOKOUT_OTHERS' || $flow.variables.transactionType == 'BOOKOUT_TOOLS']]">
    <div>
    <oj-label style="width:50%;  font-size: 20px;" class="oj-flex-item oj-sm-flex-initial oj-label-inline" for="accountId">Account</oj-label>

              
    
    
    
    
    <oj-input-text style="border: solid; width :45%" readonly="true" id="accountId" value="{{ $flow.variables.bookoutLineType.account }}"></oj-input-text>

        
    
    
    
    
    </div>
    </oj-bind-if>
 </div>
 <div>
    <oj-label class="oj-label-inline" style="width:50%;  font-size: 20px;">UOM</oj-label>
    <oj-label class="oj-label-inline" style="font-size: 20px;font-weight:bold;">
    <oj-bind-text value="[[ $flow.variables.bookoutLineType.itemPrimaryUOMVar ]]"></oj-bind-text>
    </oj-label>
 </div>
 <div>
    <oj-label for="oj-combobox-one--SubInventory-1" class="oj-label-inline" style="width:50%;  font-size: 20px;" for="oj-combobox-one--updateSubInventory-1">* SubInventory</oj-label>
    <oj-combobox-one id="oj-combobox-one--SubInventory-1" style="border: solid; width :45%" options="[[ $flow.variables.subInvListVarADP.data ]]" options-keys.label="SUBINVENTORY_CODE" options-keys.value="SUBINVENTORY_CODE" value="{{ $flow.variables.bookoutLineType.subInvCodeVar }}" on-value-changed="[[$listeners.ojComboboxOneSubInventory1Value]]"></oj-combobox-one>

<!--     <oj-label class="oj-label-inline" style="font-size: 20px;font-weight:bold;">
    <oj-bind-text value='[[ $variables.subInventoryCodeVar != null? $variables.subInventoryCodeVar+"/"+$variables.locatorVar :null ]]'></oj-bind-text>
    </oj-label> -->
 </div>
    
        
    
    
 <div>
    <oj-label for="oj-combobox-one--locator-1" class="oj-label-inline" style="width:50%;  font-size: 20px;" for="oj-combobox-one--updatelocator-1">* Locator</oj-label>
    <oj-combobox-one id="oj-combobox-one--locator-1" style="border: solid; width :45%" options="[[ $variables.locatorListVarADP.data ]]" options-keys.label="LOCATOR" options-keys.value="INVENTORY_LOCATION_ID" value="{{ $flow.variables.bookoutLineType.locatorIdVar }}" disabled="{{ $variables.locatorListVarADP.data.length === 0 }}" on-value-changed="[[$listeners.ojComboboxOneLocator1Value]]"></oj-combobox-one>

<!--     <oj-label class="oj-label-inline" style="font-size: 20px;font-weight:bold;">
    <oj-bind-text value='[[ $variables.subInventoryCodeVar != null? $variables.subInventoryCodeVar+"/"+$variables.locatorVar :null ]]'></oj-bind-text>
    </oj-label> -->
 </div>
 <div>
    <oj-bind-if test="[[ $flow.variables.transactionType != 'BOOKOUT_IN']]">
    <div>
    <oj-button chroming="solid" class="" style=" position: relative;left:50%;right:50%;" on-oj-action="[[$listeners.ojButtonOjAction6]]">Available Quantity</oj-button>
    </div>
    <div>
    <oj-label class="oj-label-inline" style="width:50%;  font-size: 20px;">Quantity Available</oj-label>
    <oj-label class="oj-label-inline" style="font-size: 20px;font-weight:bold;">
    <oj-bind-text value="[[ $variables.availableQuantityVar ]]"></oj-bind-text>
    </oj-label>
    </div>
    </oj-bind-if>
 </div>
 <div>
    <oj-label style="width:50%;  font-size: 20px;" class="oj-label-inline" for="enterQtyID">* Enter Quantity</oj-label>
    <oj-input-number style="border: solid; width :45%" value="{{ $variables.quantityAddedVar }}" id="enterQtyID"></oj-input-number>
    <div>
    <oj-bind-if test="[[ $flow.variables.transactionType != 'BOOKOUT_IN']]">
    <div>
    <oj-button class="" chroming="callToAction" on-oj-action="[[$listeners.ojButtonOjAction5]]" style="position: fixed;   left: 50%;   top:60%;" disabled="[[ ($variables.availableQuantityVar == '' || $variables.availableQuantityVar == undefined) ||  ($variables.quantityAddedVar == '' || $variables.quantityAddedVar == undefined) ]]">Add Item</oj-button>
    </div>
    </oj-bind-if>
    
    
 
    </div>
 </div>
    
    
    
 
    
    
 <div>
    <oj-bind-if test="[[ $flow.variables.transactionType == 'BOOKOUT_IN']]">
    <div>
    <oj-button class="" chroming="callToAction" on-oj-action="[[$listeners.ojButtonOjAction5]]" style="position: fixed;   left: 50%;   top:60%;" disabled="[[ ($variables.quantityAddedVar == '' || $variables.quantityAddedVar == undefined) ]]">Bookin Item</oj-button>
    
    
    
    
    </div>
    </oj-bind-if>
 </div>  
    
    
      
      
      </div>
      </oj-bind-if>
      <oj-bind-if test="[[ $variables.DisplayRegion == 'Review' ]]">
      <div class="oj-flex oj-sm-justify-content-flex-end">
 <oj-toolbar chroming="solid">
    <oj-button class="" on-oj-action="[[$listeners.ojButtonOjAction12]]">Edit</oj-button>
    <oj-button class="" on-oj-action="[[$listeners.ojButtonOjAction11]]">Delete</oj-button>
 </oj-toolbar>
      </div>
      <span>
 
    
 
 <oj-table scroll-policy="loadMoreOnScroll" data="[[ $flow.variables.ItemQtyAddedListVarADP ]]" horizontal-grid-visible="enabled" vertical-grid-visible="enabled" style="width:100%" selection-mode.row="single" on-first-selected-row-changed="[[$listeners.ojTableFirstSelectedRow]]" columns='[  {    "headerText": "Item Number",    "field": "ItemNumber"  },  {    "headerText": "Item Desc",    "field": "ItemDesc"  },  {    "headerText": "Added Quantiy",    "field": "AddedQty"  }]'></oj-table>
 <div class="oj-flex oj-sm-justify-content-center">
    <oj-toolbar chroming="solid" class="oj-toolbar-top-border oj-toolbar-bottom-border oj-flex-item oj-sm-flex-initial">
    <oj-button on-oj-action="[[$listeners.ojButtonOjAction7]]" class="oj-button-confirm" chroming="solid" disabled="[[ $flow.variables.ItemQtyAddedListVarADP.data.length == 0 ]]">Submit</oj-button>
    </oj-toolbar>
 </div>
      </span>
      </oj-bind-if>
        </div>
        <div :hidden="[[ !$variables.updateFlag ]]" class="oj-flex-item oj-sm-flex-initial">
      <h1>Update Item Details</h1>
        
        
      <div>
        <oj-label class="oj-label-inline" style="width:50%;  font-size: 20px;" for="edititemNumberId">* Item Number</oj-label>
        <oj-input-text style="border: solid; width :40%"  id="edititemNumberId" readonly="true" value="{{ $flow.variables.selectedItemQtyRowVar.ItemNumber }}"></oj-input-text>
      </div>
        
        
      <div>
        <oj-label class="oj-label-inline" style="Font-weight:bold;color:green;margin-left:51%;font-size:15px;">
       <oj-bind-text value="[[ $flow.variables.selectedItemQtyRowVar.ItemDesc ]]"></oj-bind-text>
        </oj-label>
      </div>
    
        
      <div>
        <oj-label class="oj-label-inline" style="width:50%;  font-size: 20px;">UOM</oj-label>
        <oj-label class="oj-label-inline" style="font-size: 20px;font-weight:bold;">
       <oj-bind-text value="[[ $flow.variables.selectedItemQtyRowVar.itemUomVar ]]"></oj-bind-text>
        </oj-label>
      </div>
        
        
      <div>
        <oj-label class="oj-label-inline" style="width:50%;  font-size: 20px;" for="oj-combobox-one--updateSubInventory-1">SubInventory</oj-label>
        <oj-combobox-one value="{{ $variables.updatedSubInvVar }}" options="[[ $flow.variables.editSubInvListVarADP.data ]]" style="border: solid; width :45%" options-keys.label="SUBINVENTORY_CODE" options-keys.value="SUBINVENTORY_CODE" on-value-changed="[[$listeners.ojComboboxOneValue]]"></oj-combobox-one>
      </div>
    
        
       
      <div>
        <oj-label class="oj-label-inline" style="width:50%;  font-size: 20px;" for="oj-combobox-one--updatelocator-1">Locator</oj-label>
        <oj-combobox-one value="{{ $variables.updatedLocVar }}" options="[[ $variables.editLocatorListVarADP.data ]]" style="border: solid; width :45%" options-keys.label="LOCATOR" options-keys.value="INVENTORY_LOCATION_ID" on-value-changed="[[$listeners.ojComboboxOneValue2]]"></oj-combobox-one>
      </div>
	
	     
      <oj-bind-if test="[[ $flow.variables.transactionType != 'BOOKOUT_IN']]">
        <div>
       <oj-button chroming="solid" class="" style=" position: relative;left:50%;right:50%;" on-oj-action="[[$listeners.ojButtonOjAction17]]">Available Quantity</oj-button>
        </div>
	     
        <div>
       <oj-label class="oj-label-inline" style="width:50%;  font-size: 20px;">Quantity Available</oj-label>
       <oj-label class="oj-label-inline" style="font-size: 20px;font-weight:bold;">
    <oj-bind-text value="[[ $variables.UpdatedAvailableQty ]]"></oj-bind-text>
       </oj-label>
       <div>

      </div>
        </div>
      </oj-bind-if>
      
      
      <div>
        <oj-label style="width:50%;  font-size: 20px;" class="oj-label-inline" for="editEnterQtyID">* Enter Quantity</oj-label>
        <oj-input-number style="border: solid; width :45%" id="editEnterQtyID" value="{{ $variables.newAddedQty }}"></oj-input-number>
      </div>
      
 	    
      <div class="oj-flex oj-sm-justify-content-center">
	    
        <oj-toolbar chroming="solid" class="oj-toolbar-top-border oj-toolbar-bottom-border oj-flex-item oj-sm-flex-initial oj-sm-align-self-flex-end">
       <oj-button class="oj-button-confirm" chroming="solid" on-oj-action="[[$listeners.ojButtonOjAction15]]" disabled="[[ ($variables.UpdatedAvailableQty == '' || $variables.UpdatedAvailableQty == undefined) ||  ($variables.newAddedQty == '' || $variables.newAddedQty == undefined) ]]" >Update Item</oj-button>
	    
       <oj-button class="oj-button-confirm" chroming="solid" on-oj-action="[[$listeners.ojButtonOjAction16]]">Cancel</oj-button>
        </oj-toolbar>
      </div>
      
      
      
      
        </div>
      </div>
    </oj-collapsible>
  </oj-accordion>
  
  
</oj-ext-mobile-page-template>
