<oj-ext-mobile-page-template id="page-template" page-title="Page Title">
  
  <div class="oj-flex-item oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap">
    <oj-label for="oj-input-text-908683616-1" class="oj-flex-item oj-sm-flex-initial">Organization ID</oj-label>
    <oj-input-text id="oj-input-text-908683616-1" class="oj-flex-item oj-sm-flex-initial" style="border: solid; width: 90%;" value="{{ $variables.organizationId }}"></oj-input-text>
    <oj-label for="oj-input-text-908683616-2" class="oj-flex-item oj-sm-flex-initial">Item ID</oj-label>
    <oj-input-text id="oj-input-text-908683616-2" class="oj-flex-item oj-sm-flex-initial" style="border: solid; width: 90%;" value="{{ $variables.itemId }}"></oj-input-text>
    <div class="oj-flex-item oj-sm-flex-initial oj-sm-align-self-center">
      <oj-button chroming="solid" on-oj-action="[[$listeners.ojButtonOjAction]]">Call</oj-button>
    </div>
    <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-flex-initial" columns='[{"headerText":"Project ID","field":""}]'></oj-table>
    <div class="oj-flex-item oj-sm-flex-initial">
      <oj-button on-oj-action="[[$listeners.ojButtonOjAction2]]">Button</oj-button>
    </div>
  </div>
</oj-ext-mobile-page-template>
