<oj-ext-mobile-page-template id="page-template" page-title="Page Title">
  
  <div class="oj-flex-item oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap">
    <oj-label for="oj-input-text-1705060306-1" class="oj-flex-item oj-sm-flex-initial">Project Name</oj-label>
    <oj-input-text id="oj-input-text-1705060306-1" class="oj-flex-item oj-sm-flex-initial" value="{{ $page.variables.projectNameVar }}"></oj-input-text>
    <oj-list-view class="oj-flex-item oj-sm-flex-initial" data="[[$page.variables.getFscmRestApiResources1113185ProjectsListSDP]]">
      <template slot="itemTemplate">
        <div class="oj-flex">
          <oj-label class="oj-flex-item oj-sm-12 oj-md-2">ProjectNumber</oj-label>
          <div class="oj-flex-item oj-sm-12 oj-md-4">
            <oj-bind-text value="[[ $current.data.ProjectNumber ]]"></oj-bind-text>
          </div>
        </div>
        <div class="oj-flex">
          <oj-label class="oj-flex-item oj-sm-12 oj-md-2">ProjectName</oj-label>
          <div class="oj-flex-item oj-sm-12 oj-md-4">
            <oj-bind-text value="[[ $current.data.ProjectName ]]"></oj-bind-text>
          </div>
        </div>
        <div class="oj-flex">
          <oj-label class="oj-flex-item oj-sm-12 oj-md-2">ProjectId</oj-label>
          <div class="oj-flex-item oj-sm-12 oj-md-4">
            <oj-bind-text value="[[ $current.data.ProjectId ]]"></oj-bind-text>
          </div>
        </div>
        <div class="oj-flex">
          <oj-label class="oj-flex-item oj-sm-12 oj-md-2">ProjectDescription</oj-label>
          <div class="oj-flex-item oj-sm-12 oj-md-4">
            <oj-bind-text value="[[ $current.data.ProjectDescription ]]"></oj-bind-text>
          </div>
        </div>
      </template>
    </oj-list-view>
  </div>
</oj-ext-mobile-page-template>
