<oj-ext-mobile-page-template id="page-template" page-title="Page Title">
  
  <div class="oj-flex-item oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap">
    <oj-label for="iVar" class="oj-flex-item oj-sm-flex-initial">Text</oj-label>
    <oj-input-text id="iVar" class="oj-flex-item oj-sm-flex-initial" value="{{ $page.variables.inputVar }}"></oj-input-text>
    <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-flex-initial" data="[[$page.variables.testBOListSDP]]" columns='[{"headerText":"Id","field":"id"},{"headerText":"Project Number","field":"projectNumber"}]' id="iTab"></oj-table>
    <div class="oj-flex-item oj-sm-flex-initial">
      <oj-button on-oj-action="[[$listeners.ojButtonOjAction]]">Button</oj-button>
    </div>
    <oj-label for="oj-input-date-474327619-1" class="oj-flex-item oj-sm-flex-initial">Date</oj-label>
    <oj-input-date id="oj-input-date-474327619-1" class="oj-flex-item oj-sm-flex-initial" value="{{ $page.variables.dateVar }}"></oj-input-date>
    <div class="oj-flex-item oj-sm-flex-initial">
      <oj-button on-oj-action="[[$listeners.ojButtonOjAction2]]">Button</oj-button>
    </div>
  </div>
</oj-ext-mobile-page-template>
