<oj-ext-mobile-page-template id="page-template" page-title="Page Title">
  
  <div class="oj-flex-item oj-flex">
    <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item" data="[[$page.variables.testBOListSDP]]" columns='[{"headerText":"Project Number","field":"projectNumber","resizable":"enabled","style":"\"white-space: normal\"","headerStyle":"\"white-space: normal\"","width":135},{"headerText":"Task Number","field":"taskNumber","style":"\"white-space: normal\"","resizable":"enabled","width":115},{"headerText":"Locator","field":"locator","width":75,"resizable":"enabled"},{"headerText":"Sub Inventory","field":"subInventory","resizable":"enabled","width":120},{"headerText":"Quantity","field":"quantity","resizable":"enabled","width":80},{"headerText":"Quantity to be Reserved","sortable":"disabled","template":"multiFieldCellTemplate6","resizable":"enabled"}]' horizontal-grid-visible="enabled" display="grid">
      <template slot="multiFieldCellTemplate6">
        <oj-input-number value="[[ $current.row.quantityToBeReserved ]]" max="[[ $current.row.quantity ]]" min="0" converter='{"options":{"style":"decimal","unit":"byte","useGrouping":false},"type":"number"}'></oj-input-number>
      </template>
    </oj-table>
    <oj-list-view class="oj-flex-item oj-sm-flex-initial oj-listview-card-layout oj-full-width oj-focus-highlight" data="[[$page.variables.testBOListSDP2]]" style="width:100%">
      <template slot="itemTemplate">
        <div class="oj-flex" style="width:100%">
          <oj-label class="oj-flex-item oj-sm-flex-initial" "="">Project Number </oj-label>
          
            <oj-bind-text value="[[ $current.data.projectNumber ]]"></oj-bind-text>            
           <oj-label class="oj-flex-item oj-sm-flex-initial" "="">Task Number</oj-label>
         
            <oj-bind-text value="[[ $current.data.taskNumber ]]"></oj-bind-text>
         
        </div>
        <div class="oj-flex">
          <oj-label class="oj-flex-item oj-sm-flex-initial" style="width: 50%">Task Number</oj-label>
          <div class="oj-flex-item oj-sm-flex-initial">
            <oj-bind-text value="[[ $current.data.taskNumber ]]"></oj-bind-text>
          </div>
        </div>
        <div class="oj-flex">
          <oj-label class="oj-flex-item oj-sm-flex-initial" style="width: 50%">Sub Inventory</oj-label>
          <div class="oj-flex-item oj-sm-flex-initial">
            <oj-bind-text value="[[ $current.data.subInventory ]]"></oj-bind-text>
          </div>
        </div>
        <div class="oj-flex">
          <oj-label class="oj-flex-item oj-sm-flex-initial" style="width: 50%">Locator</oj-label>
          <div class="oj-flex-item oj-sm-flex-initial">
            <oj-bind-text value="[[ $current.data.locator ]]"></oj-bind-text>
          </div>
        </div>
        <div class="oj-flex">
          <oj-label class="oj-flex-item oj-sm-flex-initial" style="width: 50%">Quantity</oj-label>
          <div class="oj-flex-item oj-sm-flex-initial">
            <oj-bind-text value="[[ $current.data.quantity ]]"></oj-bind-text>
          </div>
        </div>
        <div class="oj-flex">
          <oj-label class="oj-flex-item oj-sm-flex-initial">Quantity to be Reserved</oj-label>
          <oj-input-number value="[[ $current.data.quantityToBeReserved ]]" class="oj-flex-item oj-sm-flex-initial" min="0" max="[[ $current.data.quantity ]]" converter='{"options":{"useGrouping":false},"type":"number"}' id="QTBR"></oj-input-number>
        </div>
      </template>
    </oj-list-view>
    
  </div>
</oj-ext-mobile-page-template>
