<oj-ext-mobile-page-template id="page-template" page-title="Page Title">
  
  <div class="oj-flex-item oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap">
    <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-flex-initial" data="[[ $variables.deptList ]]" columns='[{"headerText":"dept-description","field":"dept-description"},{"headerText":"dept-name","field":"dept-name"},{"headerText":"dept-id","field":"dept-id"}]' first-selected-row="{{ $variables.deptList.data[0]['dept-id'] }}"></oj-table>
    <oj-list-view class="oj-flex-item oj-sm-flex-initial" data="[[ $variables.deptList ]]">
      <template slot="itemTemplate">
        <oj-vb-list-item display-options.drill="[['on']]">
<!-- Remove span with class for icon and replace with img to directly use an image -->
          <span role="img" slot="image" :class="[[ $current.data.icon ]]"></span>
<!--img src="[[ $current.data.image ]]" slot="image" width="32" height="32"/-->
          <div slot="title1">
            <oj-bind-text value="[[$current.data['dept-description'] ]]"></oj-bind-text>
            <oj-bind-text value="[[ $current.data['dept-id'] ]]"></oj-bind-text>
          </div>
          <div slot="title2">
            <oj-bind-text value="[[ $current.data['dept-id'] ]]"></oj-bind-text>
          </div>
          <div slot="value1">
            <oj-bind-text value="[[ $current.data['dept-name'] ]]"></oj-bind-text>
          </div>
        </oj-vb-list-item>
      </template>
    </oj-list-view>
  </div>
</oj-ext-mobile-page-template>
