<oj-ext-mobile-page-template id="page-template" page-title="Page Title">
  
  <div class="oj-flex-item oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap">
    <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-flex-initial" data="[[ $variables.Items ]]" columns='[{"headerText":"Name","field":"Name"},{"headerText":"Quantity","field":"Quantity"}]'></oj-table>
    <div class="oj-flex-item oj-sm-flex-initial">
      <oj-button chroming="solid" on-oj-action="[[$listeners.ojButtonOjAction]]">Button</oj-button>
    </div>
    <oj-label for="oj-input-text--683611553-1" class="oj-flex-item oj-sm-flex-initial">Total</oj-label>
    <oj-input-text id="oj-input-text--683611553-1" class="oj-flex-item oj-sm-flex-initial" style="border: solid; width: 60%" value="{{ $variables.total }}"></oj-input-text>
  </div>
</oj-ext-mobile-page-template>
