<oj-ext-mobile-page-template id="page-template" page-title="Page Title">
  
  <div class="oj-flex-item oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap">
    <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-flex-initial" data="[[ $variables.empPaginatedView ]]" 
    columns='[{"headerText":"empId","field":"empId"},{"headerText":"empName","field":"empName"}]' selection-mode.row="single" on-selected-changed="[[$listeners.ojTableSelected]]">
    <oj-paging-control data="[[ $variables.empPaginatedView ]]" page-size="6" slot="bottom" on-click="[[$listeners.ojPagingControlClick]]"> 
    
    </oj-table>
    <div class="oj-flex-item oj-sm-flex-initial">
    <oj-bind-for-each data="[[ [1,2,3,4,5,6,7,8,9,10,11] ]]">
    
    <template><oj-button><oj-bind-text value="[[ $current.data ]]"></oj-bind-text></oj-button></template>
    </oj-bind-for-each>
    </div>
  </div>
</oj-ext-mobile-page-template>
