<oj-ext-mobile-page-template id="page-template" page-title="Page Title">
  
  <div class="oj-flex-item oj-flex">
    <oj-list-view class="oj-flex-item oj-sm-12 oj-md-6" data="[[ $variables.tableData ]]">
      <template slot="itemTemplate">
        <oj-vb-list-item>
<!-- Remove span with class for icon and replace with img to directly use an image -->
          <div slot="title1">
            <oj-bind-text value="[[ $current.data.headerId ]]"></oj-bind-text>
          </div>
          <div slot="title2">
            <oj-bind-text value="[[ $current.data.headerName ]]"></oj-bind-text>
          </div>
          <oj-switch slot="value1" value="{{ $current.data.selected}}" on-value-changed="[[$listeners.ojSwitchValue]]"></oj-switch>
        </oj-vb-list-item>
      </template>
    </oj-list-view>
    <div class="oj-flex-item oj-sm-12 oj-md-6">
      <oj-button on-oj-action="[[$listeners.ojButtonOjAction]]">Button</oj-button>
    </div>
  </div>
</oj-ext-mobile-page-template>
