<oj-ext-mobile-page-template id="page-template" page-title="Page Title">
  
  <div class="oj-flex-item oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap">
    <h1 class="oj-flex-item oj-sm-flex-initial">Validation page</h1>
    <div class="oj-flex-item oj-sm-flex-initial">
      <oj-validation-group id="mainValidationGroup">
        <oj-label for="mainText">Text</oj-label>
        <oj-input-text id="mainText" required="true"></oj-input-text>
        <oj-input-text required="true"></oj-input-text>
        <oj-input-text messages-custom="{{ $page.variables.customMessage }}"></oj-input-text>
      </oj-validation-group>
    </div>
    <div class="oj-flex-item oj-sm-flex-initial">
      <oj-button on-oj-action="[[$listeners.ojButtonOjAction]]">Call method</oj-button>
    </div>
    <div class="oj-flex-item oj-sm-flex-initial">
      <oj-button on-oj-action="[[$listeners.ojButtonOjAction2]]">ShowError</oj-button>
    </div>
    <oj-label for="endDate" class="oj-flex-item oj-sm-flex-initial">Custom Validator</oj-label>
    <oj-input-text id="endDate" class="oj-flex-item oj-sm-flex-initial" validators="{{ $page.functions.endDateAfterStartDateValidator()}}"></oj-input-text>
    <oj-label for="oj-input-text--1326564424-1" class="oj-flex-item oj-sm-flex-initial">Testing Date</oj-label>
    <oj-input-text id="oj-input-text--1326564424-1" class="oj-flex-item oj-sm-flex-initial" value="{{ $page.variables.dateFormatInputVar }}"></oj-input-text>
    <div class="oj-flex-item oj-sm-flex-initial">
      <oj-button on-oj-action="[[$listeners.ojButtonOjAction3]]">Populate Date Var</oj-button>
    </div>
    <oj-label for="oj-input-text--1326564424-2" class="oj-flex-item oj-sm-flex-initial">Text</oj-label>
    <oj-input-text id="oj-input-text--1326564424-2" class="oj-flex-item oj-sm-flex-initial" required="true" messages-custom="{{ $page.variables.customMessage }}"></oj-input-text>
    <oj-label for="oj-input-number--1326564424-1" class="oj-flex-item oj-sm-flex-initial">Number</oj-label>
    <oj-input-number id="oj-input-number--1326564424-1" class="oj-flex-item oj-sm-flex-initial"></oj-input-number>
  </div>
</oj-ext-mobile-page-template>
