<oj-ext-mobile-page-template id="page-template" page-title="Page Title">
  
  <div class="oj-flex-item oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap">
    <!-- vb placeholder:dt.artifact-platform.create.placeholder.content -->
  </div>
  <oj-menu-button display="icons" slot="startControl">Menu Button
    <span class="vb-icon vb-icon-menu" slot="endIcon"></span>
    <oj-menu style="display:none;" slot="menu">
      <oj-option value="item1">Menu Item 1</oj-option>
      <oj-option>Item 2</oj-option>
    </oj-menu>
  </oj-menu-button>
  <h6 slot="navigationBarTop">Heading</h6>
</oj-ext-mobile-page-template>
