<oj-ext-mobile-page-template id="page-template" page-title="Page Title">
  <oj-sample-drawer draggable="true" display-mode="push" modality="modal">
    <oj-bind-text value="Bind Text"></oj-bind-text>
    <div class="oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap">
      <div class="oj-flex-item oj-sm-flex-initial">
      <oj-button on-oj-action="[[$listeners.ojButtonOjAction]]">Button</oj-button>
      </div>
      <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-flex-initial" data="[[$page.variables.getExpenditureTypesLOVListSDP]]" columns='[{"headerText":"ExpenditureCategory","field":"ExpenditureCategory"},{"headerText":"ExpenditureTypeName","field":"ExpenditureTypeName"}]'></oj-table>
      <div class="oj-flex-item oj-sm-flex-initial">
      <oj-button on-oj-action="[[$listeners.ojButtonOjAction2]]">Button</oj-button>
      </div>
                
  
    </div>
    <oj-button slot="drawer">DIsp</oj-button>
    <oj-button>Button</oj-button>
  </oj-sample-drawer>
  
  
</oj-ext-mobile-page-template>
