<oj-ext-mobile-page-template id="page-template" page-title="Page Title">
  
  <div class="oj-flex-item oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap">
    <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-flex-initial" data="[[$page.variables.testBOListSDP]]" columns='[{"headerText":"Created By","field":"createdBy"},{"headerText":"Created","field":"creationDate"},{"headerText":"Id","field":"id"},{"headerText":"Last Updated","field":"lastUpdateDate"},{"headerText":"Last Updated By","field":"lastUpdatedBy"},{"headerText":"Links","field":"links","sortable":"disabled"},{"headerText":"Locator","field":"locator"},{"headerText":"Project Number","field":"projectNumber"},{"headerText":"Quantity","field":"quantity"},{"headerText":"Quantity to be Reserved","field":"quantityToBeReserved"},{"headerText":"request_from_bo","field":"requestFromBo"},{"headerText":"Sub Inventory","field":"subInventory"},{"headerText":"Task Number","field":"taskNumber"}]'></oj-table>
  </div>
</oj-ext-mobile-page-template>
