<oj-ext-mobile-page-template id="page-template" page-title="Page Title">
  
  <div class="oj-flex-item oj-flex oj-sm-flex-direction-column">
    <oj-label for="oj-combobox-one-1409329249-1" class="oj-flex-item oj-sm-flex-initial">Employee Name Combobox</oj-label>
    <oj-combobox-one id="oj-combobox-one-1409329249-1" class="oj-flex-item oj-sm-flex-initial" options-keys.value="employeeName" options-keys.label="employeeName" style="border: solid; width: 80%" options="[[$page.variables.empListListSDP2]]" on-value-changed="[[$listeners.ojComboboxOne14093292491Value]]"></oj-combobox-one>
    <oj-label for="oj-select-single-1409329249-1" class="oj-flex-item oj-sm-flex-initial">Employee Name Select</oj-label>
    <oj-select-single id="oj-select-single-1409329249-1" class="oj-flex-item oj-sm-flex-initial" data="[[$page.variables.empListListSDP3]]" item-text="employeeName" style="border : solid; width : 80%; text-align: left;" value="Pranay"></oj-select-single>
    <oj-label for="oj-combobox-one-1409329249-2" class="oj-flex-item oj-sm-flex-initial">Emp Name CB2</oj-label>
    <oj-combobox-one id="oj-combobox-one-1409329249-2" class="oj-flex-item oj-sm-flex-initial" style="border: solid; width: 80%;" on-value-changed="[[$listeners.ojComboboxOne14093292492Value]]"></oj-combobox-one>
    <oj-label for="oj-input-text-1409329249-1" class="oj-flex-item oj-sm-flex-initial">Text</oj-label>
    <oj-input-text id="oj-input-text-1409329249-1" class="oj-flex-item oj-sm-flex-initial" style="border: solid; width:60%" value="{{ $variables.selection }}"></oj-input-text>
    <div class="oj-flex-item oj-sm-flex-initial">
      <oj-button on-oj-action="[[$listeners.ojButtonOjAction]]">Open Dialog</oj-button>
    </div>
  
 
  </div>
  <oj-dialog style="display:none" dialog-title="[[ $variables.selection ]]" id="oj-dialog-1409329249-1">
    <div slot="body">
      <div class="oj-flex"></div>
    </div>
    <div slot="footer">
      <oj-button>Button</oj-button>
    </div>
  </oj-dialog>
  
  
</oj-ext-mobile-page-template>
