<oj-ext-mobile-page-template id="page-template" page-title="Page Title">
  
  <div class="oj-flex-item oj-flex">
    <div class="oj-flex-item oj-sm-flex-initial">
      <oj-button chroming="solid" on-oj-action="[[$listeners.ojButtonOjAction]]">Tap to see the results :)</oj-button>
    </div>
    <oj-table scroll-policy="loadMoreOnScroll" data="[[ $variables.itemsOnHandResultVar ]]" columns='[{"headerText":"PROJECT_NUMBER","field":"PROJECT_NUMBER"},{"headerText":"LOCATOR","field":"LOCATOR"},{"headerText":"SUBINVENTORY_CODE","field":"SUBINVENTORY_CODE"}]' class="oj-flex-item oj-sm-flex-initial"></oj-table>
    <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-flex-initial" data="[[ $variables.businessUnitsResultVar ]]" columns='[{"headerText":"NAME","field":"NAME"},{"headerText":"ORGANIZATION_CODE","field":"ORGANIZATION_CODE"},{"headerText":"ORGANIZATION_ID","field":"ORGANIZATION_ID"}]'></oj-table>
  
  </div>
</oj-ext-mobile-page-template>
