<oj-ext-mobile-page-template id="page-template" page-title="Page Title">
  
  <div class="oj-flex-item oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap">
    <h1 class="oj-flex-item oj-sm-flex-initial">Edit  Test Page</h1>
    <div class="oj-flex-item oj-sm-flex-initial">
      <oj-button on-oj-action="[[$listeners.ojButtonOjAction2]]">Edit</oj-button>
      <oj-button on-oj-action="[[$listeners.ojButtonOjAction]]">Add</oj-button>
      <oj-button on-oj-action="[[$listeners.ojButtonOjAction3]]">Delete</oj-button>
    </div>
    <oj-form-layout class="oj-flex-item oj-sm-flex-initial">
      <oj-input-text label-hint="First Name" value="{{ $variables.formData.firstName }}"></oj-input-text>
      <oj-input-text label-hint="Last Name" value="{{ $variables.formData.lastName }}"></oj-input-text>
      <oj-input-text label-hint="Salary" value="{{ $variables.formData.salary }}"></oj-input-text>
    </oj-form-layout>
    <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-flex-initial" data="[[ $variables.empRec ]]" columns='[{"headerText":"empFirstName","field":"empFirstName"},{"headerText":"recordId","field":"recordId"},{"headerText":"empId","field":"empId"},{"headerText":"empSecondName","field":"empSecondName"},{"headerText":"salary","field":"salary"},{"headerText":"type","field":"type"}]'></oj-table>
  </div>
</oj-ext-mobile-page-template>
