<oj-ext-mobile-page-template id="page-template" page-title="Page Title">
  
  <div class="oj-flex-item oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap">
    <h1 class="oj-flex-item oj-sm-flex-initial">Combo Box Test</h1>
    <oj-label for="oj-combobox-one-430307159-1" class="oj-flex-item oj-sm-flex-initial">Combobox (One)</oj-label>
    <oj-combobox-one id="oj-combobox-one-430307159-1" class="oj-flex-item oj-sm-flex-initial" options="[[$page.variables.empListListSDP]]" options-keys.value="id" options-keys.label="employeeName"></oj-combobox-one>
    <oj-label for="oj-combobox-one-430307159-2" class="oj-flex-item oj-sm-flex-initial">Combobox (One)</oj-label>
    <oj-combobox-one id="oj-combobox-one-430307159-2" class="oj-flex-item oj-sm-flex-initial" options="[[ $variables.businessUnitArray.data ]]" options-keys.label="businessUnitName" options-keys.value="customId" on-value-changed="[[$listeners.ojComboboxOne4303071592Value]]"></oj-combobox-one>
    <oj-label class="oj-flex-item oj-sm-flex-initial"><oj-bind-text value="[[ $variables.businessUnitArray.data[0]? $variables.businessUnitArray.data[0].unitType : 'Hello']]"></oj-bind-text></oj-label>
  </div>
</oj-ext-mobile-page-template>
