<oj-ext-mobile-page-template id="page-template" page-title="Page Title">
  
  <div class="oj-flex-item oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap">
    <div class="oj-flex-item oj-sm-flex-initial">
      <oj-bind-if test="[[ $page.variables.showError ]]">
        <oj-bind-text value="[[ $page.variables.errorText ]]"></oj-bind-text>
      </oj-bind-if>
    </div>
    <div class="oj-flex-item oj-sm-flex-initial">
      <oj-button on-oj-action="[[$listeners.ojButtonOjAction]]">Button</oj-button>
    </div>
  </div>
</oj-ext-mobile-page-template>
