<oj-ext-mobile-page-template id="page-template" page-title="Page Title">
  
  <div class="oj-flex-item oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap">
    <oj-list-view class="oj-flex-item oj-sm-flex-initial" data="[[ $variables.listData ]]">
      <template slot="itemTemplate">
        <oj-vb-list-item display-options.drill="[['on']]">
<!-- Remove span with class for icon and replace with img to directly use an image -->
          <div slot="title1">
            <oj-bind-text value="[[ $current.data.headerId ]]"></oj-bind-text>
          </div>
          <div slot="title2">
            <oj-bind-text value="[[ $current.data.headerName ]] "></oj-bind-text>
          </div>
          <div slot="value1">
            <oj-bind-text value="[[ $current.data.headerText ]]"></oj-bind-text>
          </div>
        </oj-vb-list-item>
      </template>
    </oj-list-view>
    <div class="oj-flex-item oj-sm-flex-initial">
      <oj-button on-oj-action="[[$listeners.ojButtonOjAction]]">PrintData</oj-button>
    </div>
    <div class="oj-flex-item oj-sm-flex-initial">
      <oj-button on-oj-action="[[$listeners.ojButtonOjAction2]]">Add data</oj-button>
    </div>
  </div>
</oj-ext-mobile-page-template>
