<!-- vb default-layout:block -->
<oj-ext-mobile-page-template id="page-template" page-title="Page Title">
  
  <div class="oj-flex-item oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap">
    <oj-label for="oj-input-text--440414806-1" class="oj-flex-item oj-sm-flex-initial">Name</oj-label>
    <oj-input-text id="oj-input-text--440414806-1" class="oj-flex-item oj-sm-flex-initial" style="Border: solid; width: 40%" value="{{ $variables.Name }}"></oj-input-text>
    <oj-label for="oj-input-text--440414806-2" class="oj-flex-item oj-sm-flex-initial">Role</oj-label>
    
    <oj-input-text id="oj-input-text--440414806-2" class="oj-flex-item oj-sm-flex-initial" style="border: solid; width:40%;" value="{{ $variables.Role }}"></oj-input-text>
    <div class="oj-flex-item oj-sm-flex-initial oj-sm-align-self-center">
      <oj-bind-if test="[[($variables.Name == 'Meghana' && $variables.Role == 'Admin') || ($variables.Name == 'Akshay' && $variables.Role == 'Manager')]]  ">
      <oj-button chroming="solid">Book In</oj-button>
      </oj-bind-if>
    </div>
    <div class="oj-flex-item oj-sm-flex-initial oj-sm-align-self-center">
      <oj-bind-if test="[[($variables.Name == 'Akshay' && $variables.Role == 'Manager')]]  ">
      <oj-button chroming="solid">Book Out</oj-button>
      </oj-bind-if>
    </div>
    <div class="oj-flex-item oj-sm-flex-initial oj-sm-align-self-center">
      <oj-button chroming="solid">Book Out TOOLS</oj-button>
    </div>
    <div class="oj-flex-item oj-sm-flex-initial oj-sm-align-self-center">
      <oj-bind-if test="[[($variables.Name == 'Meghana' && $variables.Role == 'Admin') ]]">
      <oj-button chroming="solid">Book Out PPE</oj-button>
      </oj-bind-if>
    </div>
    <div class="oj-flex-item oj-sm-flex-initial oj-sm-align-self-center">
      <oj-button chroming="solid">Picking Feedback</oj-button>
    </div>
    
    <div class="oj-flex-item oj-sm-flex-initial oj-sm-align-self-center">
      <oj-bind-if test="[[($variables.Name == 'Meghana' && $variables.Role == 'Admin')]]">
      <oj-button chroming="solid" class="">Item Stock Enquiry</oj-button>
      </oj-bind-if>
    </div>
    <oj-label for="oj-input-text--440414806-3" class="oj-flex-item oj-sm-flex-initial">Input</oj-label>
    <oj-input-text id="oj-input-text--440414806-3" class="oj-flex-item oj-sm-flex-initial" value="{{ $variables.test }}"></oj-input-text>
    <oj-label for="oj-input-text--440414806-4" class="oj-flex-item oj-sm-flex-initial">Output</oj-label>
    <oj-input-text id="oj-input-text--440414806-4" class="oj-flex-item oj-sm-flex-initial" value="{{ $variables.test }}"></oj-input-text>
    <oj-bind-if test="[[($variables.Name == 'Meghana' && $variables.Role == 'Admin') || ($variables.Name == 'Meghana' && $variables.Role == 'Author')]]  ">
    <div class="oj-flex-item oj-sm-flex-initial oj-sm-align-self-center">
      <oj-button chroming="solid" class="">Item Stock Enquiry</oj-button>
    </div>
    </oj-bind-if>
  </div>
</oj-ext-mobile-page-template>


