<oj-ext-mobile-page-template id="page-template" page-title="Page Title">
  
  <div class="oj-flex-item oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap">
    <div class="oj-flex-item oj-sm-flex-initial hide-drawer" id="leftDrawer">
        <li class="oj-flex-item oj-sm-flex-initial">Item 1</li>
        <li class="oj-flex-item oj-sm-flex-initial">Item 2</li>
        <li class="oj-flex-item oj-sm-flex-initial">Item 3</li>
        <li class="oj-flex-item oj-sm-flex-initial">Item 4</li>
        <li class="oj-flex-item oj-sm-flex-initial">Item 5</li>
        <li class="oj-flex-item oj-sm-flex-initial">Item 6</li>
        <oj-button on-oj-action="[[$listeners.ojButtonOjAction]]">In Side Panel</oj-button>
    </div>
    <div class="show-main-content" id="mainContent">
        <oj-bind-text value="Bind Text"></oj-bind-text>
        <div class="oj-flex-item oj-sm-flex-initial">
            <oj-bind-text value="Bind Text"></oj-bind-text>
        </div>
        <h1 class="oj-flex-item oj-sm-flex-initial">Heading</h1>
        <oj-label><oj-bind-text value="[[ $page.variables.testLabel == '' ? 'TEST' : 'NOT TEST' ]]"></oj-bind-text></oj-label>    
    </div>

  </div>
  <oj-button display="icons" slot="startControl">Button
    <span class="vb-icon vb-icon-plus" id="span-523262938-1" slot="startIcon" on-click="[[$listeners.span5232629381Click]]"></span>
  </oj-button>
</oj-ext-mobile-page-template>
