<oj-ext-mobile-page-template id="page-template" page-title="Page Title">
  
  <div class="oj-flex-item oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap">
    <div class="oj-flex-item oj-sm-flex-initial">
      <oj-button on-oj-action="[[$listeners.ojButtonOjAction]]">Button</oj-button>
    </div>
    <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-flex-initial" data="[[ $variables.mainData ]]" columns='[{"headerText":"id","field":"id"},{"headerText":"firstName","field":"firstName"},{"headerText":"cellTemplate","template":"cellTemplate","field":"firstName"},{"headerText":"cellTemplate1","template":"cellTemplate1"},{"headerText":"cellTemplate2","template":"cellTemplate2"},{"headerText":"secondName","field":"secondName"},{"headerText":"empType","field":"empType"},{"headerText":"salary","field":"salary"}]' edit-mode="rowEdit" on-selected-changed="[[$listeners.ojTableSelected]]" selection-mode.row="multiple">
      <template slot="cellTemplate">
        <oj-input-text value="{{ $current.row.firstName }}" on-value-changed="[[$listeners.ojInputTextValue]]"></oj-input-text>
      </template>
      <template slot="cellTemplate1">
        <oj-combobox-one on-value-changed="[[$listeners.ojComboboxOneValue]]">
          <oj-option value="India">India</oj-option>
          <oj-option value="USA">USA</oj-option>
        </oj-combobox-one>
      </template>
      <template slot="cellTemplate2">
        <oj-combobox-one options="[[ $page.variables.test ]]"></oj-combobox-one>
      </template>
    </oj-table>
    <oj-label for="oj-input-text-639824045-1" class="oj-flex-item oj-sm-flex-initial">Text</oj-label>
    <oj-input-text id="oj-input-text-639824045-1" class="oj-flex-item oj-sm-flex-initial"></oj-input-text>
  </div>
</oj-ext-mobile-page-template>
