<oj-ext-mobile-page-template id="page-template" page-title="Page Title">
  
  <div class="oj-flex-item oj-flex oj-sm-flex-direction-column oj-sm-align-items-center">
    <oj-label for="oj-input-text--2000477708-1" class="oj-flex-item oj-sm-flex-initial">Full Name</oj-label>
    <oj-input-text id="oj-input-text--2000477708-1" class="oj-flex-item oj-sm-flex-initial oj-sm-align-self-center" style="border: solid; width: 70%; padding-left: 10px;" readonly="true" value="{{ $application.user.fullName }}"></oj-input-text>
    <oj-label for="oj-input-text--2000477708-2" class="oj-flex-item oj-sm-flex-initial">User Name</oj-label>
    <oj-input-text id="oj-input-text--2000477708-2" class="oj-flex-item oj-sm-flex-initial" style="border: solid; width: 95%; " readonly="true" value="{{ $application.user.username }}"></oj-input-text>
    <oj-label for="oj-input-text--2000477708-3" class="oj-flex-item oj-sm-flex-initial">Email Address</oj-label>
    <oj-input-text id="oj-input-text--2000477708-3" class="oj-flex-item oj-sm-flex-initial" style="border: solid; width: 95%" readonly="true" value="{{ $application.user.email }}"></oj-input-text>
    <oj-label for="oj-input-text--2000477708-4" class="oj-flex-item oj-sm-flex-initial">User ID</oj-label>
    <oj-input-text id="oj-input-text--2000477708-4" class="oj-flex-item oj-sm-flex-initial" style="border: solid; width: 85%; text-align: center;" readonly="true" value="{{ $application.user.userId }}"></oj-input-text>
    <oj-label for="oj-input-text--2000477708-5" class="oj-flex-item oj-sm-flex-initial">Organization Code</oj-label>
    <oj-input-text id="oj-input-text--2000477708-5" class="oj-flex-item oj-sm-flex-initial" style="border: solid; width: 70%" value="{{ $variables.bodyVariables.OrganizationCode }}"></oj-input-text>
    <oj-label for="oj-input-text--2000477708-6" class="oj-flex-item oj-sm-flex-initial">Item Number</oj-label>
    <oj-input-text id="oj-input-text--2000477708-6" class="oj-flex-item oj-sm-flex-initial" style="border: solid; width: 70%" value="{{ $variables.bodyVariables.ItemNumber }}"></oj-input-text>
    <div class="oj-flex-item oj-sm-flex-initial">
      <oj-button chroming="solid" on-oj-action="[[$listeners.ojButtonOjAction]]">Button</oj-button>
    </div>
    <oj-label for="oj-text-area--2000477708-1" class="oj-flex-item oj-sm-flex-initial">Result</oj-label>
    <oj-label for="oj-input-text--2000477708-7" class="oj-flex-item oj-sm-flex-initial">Available to Transact</oj-label>
    <oj-input-text id="oj-input-text--2000477708-7" class="oj-flex-item oj-sm-flex-initial" style="border: solid; width: 60%; padding: 3px;" value="{{ $variables.Result.AvailableToTransact }}"></oj-input-text>
  </div>
</oj-ext-mobile-page-template>
