<oj-ext-mobile-page-template id="page-template" page-title="Page Title">
  
  <div class="oj-flex-item oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap">
    <oj-sample-drawer class="oj-flex-item oj-sm-flex-initial">
      <h1>My Request Home Page.</h1>
      <ul slot="drawer">
        <li>
          <oj-button on-oj-action="[[$listeners.ojButtonOjAction2]]" chroming="borderless">Inventory</oj-button>
        </li>
      </ul>
     <div class="oj-flex-item oj-sm-flex-initial">
      <oj-label for="oj-combobox-one--300182960-1" style="width:50%;  font-size: 20px;" class="oj-label-inline">Transaction Type</oj-label>
      <oj-combobox-one id="oj-combobox-one--300182960-1" style="border: solid; width :45%" placeholder="Select Transaction Type" value="{{ $variables.transactionTypeVar }}" >
      <oj-option value="BOOKOUT">Bookout</oj-option>
          <oj-option value="BOOKOUT_OTHERS">Bookout Others</oj-option>
          <oj-option value="BOOKIN">Book In</oj-option>
          <oj-option value="PICK_FEEDBACK">Picking Feedback</oj-option>
          <oj-option value="">All</oj-option>
      </oj-combobox-one>
        </div>
        <div>
       <oj-label for="oj-combobox-one--300182960-1" style="width:50%;  font-size: 20px;" class="oj-label-inline">Start Date</oj-label>
       <oj-input-date style="border: solid;width:200px;" id="stdate" class="" value="{{ $variables.startDateVar }}" converter='{"type": "datetime", "options": {"pattern":"yyyy-MM-dd"}}' ></oj-input-date>
      </div>
      <div>
       <oj-label for="oj-combobox-one--300182960-1" style="width:50%;  font-size: 20px;" class="oj-label-inline">End Date</oj-label>
       <oj-input-date style="border: solid;width:200px;" id="etdate" class="" value="{{ $variables.endDateVar }}" converter='{"type": "datetime", "options": {"pattern":"yyyy-MM-dd"}}' ></oj-input-date>
      </div>
       <div>
       <oj-button  chroming="solid" class="oj-flex-item oj-sm-flex-initial" on-oj-action="[[$listeners.ojButtonOjAction3]]">Search</oj-button>
       <oj-button  chroming="solid" class="oj-flex-item oj-sm-flex-initial" on-oj-action="[[$listeners.ojButtonOjAction6]]">Reset</oj-button>
             
       </div>
       <div>
       
        <div :hidden="[[ $variables.headerDivFlag ]]">
     <oj-list-view class="oj-flex-item oj-sm-flex-initial oj-full-width" data="[[ $variables.myReqestHeaderADP ]]" selection-mode="single" scroll-policy="loadMoreOnScroll" scroll-policy-options.fetch-size="5" style="height:700px;">
          <template slot="itemTemplate">
             <oj-vb-list-item display-options.drill="[['on']]">
<!-- Remove span with class for icon and replace with img to directly use an image -->
<!--img src="[[ $current.data.image ]]" slot="image" width="32" height="32"/-->
                <div slot="title1">
                   <oj-bind-text value="[[ $current.data.REQUEST_TYPE]]"></oj-bind-text>
                </div>
                <div slot="title2">
                   <oj-bind-text value="[[ $current.data.REQUEST_STATUS]]"></oj-bind-text>
                </div>
                <div slot="value1">
                   <a target="_blank" on-click="[[$listeners.aClick]]"><oj-bind-text value="[[ $current.data.REQUEST_HEADER_ID]]"></oj-bind-text></a>
                </div>
             </oj-vb-list-item>
          </template>
       </oj-list-view>
     </div>
     
     <div :hidden="[[ $variables.lineDivFlag ]]">
     <oj-button chroming="solid" class="" on-oj-action="[[$listeners.ojButtonOjAction5]]">Back</oj-button>
     <oj-table scroll-policy="loadMoreOnScroll" data="[[ $variables.myRequestLineADP ]]" columns='[{"headerText":"REQUEST_HEADER_ID","field":"REQUEST_HEADER_ID"},{"headerText":"REQUEST_LINE_ID","field":"REQUEST_LINE_ID"},{"headerText":"ITEMNUMBER","field":"ITEMNUMBER"},{"headerText":"ORGANIZATIONNAME","field":"ORGANIZATIONNAME"},{"headerText":"PROJECTNUMBER","field":"PROJECTNUMBER"},{"headerText":"TASKNAME","field":"TASKNAME"},{"headerText":"REC_STATUS","field":"REC_STATUS"},{"headerText":"SUBINVENTORYCODE","field":"SUBINVENTORYCODE"},{"headerText":"TRANSACTIONQUANTITY","field":"TRANSACTIONQUANTITY"},{"headerText":"TRANSACTIONUNITOFMEASURE","field":"TRANSACTIONUNITOFMEASURE"},{"headerText":"LOC_SEGMENT1","field":"LOC_SEGMENT1"},{"headerText":"LOC_SEGMENT2","field":"LOC_SEGMENT2"},{"headerText":"LOC_SEGMENT3","field":"LOC_SEGMENT3"},{"headerText":"CREATED_BY","field":"CREATED_BY"},{"headerText":"CREATION_DATE","field":"CREATION_DATE"},{"headerText":"LAST_UPDATE_LOGIN","field":"LAST_UPDATE_LOGIN"},{"headerText":"LAST_UPDATED_BY","field":"LAST_UPDATED_BY"}]' selection-mode.row="single" class="" style="width: 100%;height:100%;"></oj-table>
     
     </div>
       </div>
    

    </oj-sample-drawer>
  </div>
</oj-ext-mobile-page-template>
