<oj-ext-mobile-navigation-bar-bottom id="mobile-navigation-bar-bottom-1" on-navigation-action="[[$listeners.bottomBarNavigation]]" selection="[[$page.currentFlow]]">
  <oj-messages id="vbDefaultNotifier" slot="content" position="{}" display="general" messages="{{$page.variables.messagesADP}}" on-oj-close="[[$listeners.onMessageClose]]"></oj-messages>
  <oj-vb-content id="vbRouterContent" slot="content" class="vbcs-pages-module" config="[[vbRouterFlow]]"></oj-vb-content>
  <oj-ext-mobile-navigation-item name="Item 1" action="item-1" iconclass="oj-fwk-icon oj-fwk-icon-list"></oj-ext-mobile-navigation-item>
    <oj-ext-mobile-navigation-item name="Item 2" action="item-2" iconclass="oj-fwk-icon oj-fwk-icon-list"></oj-ext-mobile-navigation-item>
    <oj-ext-mobile-navigation-item name="Item 3" action="item-3" iconclass="oj-fwk-icon oj-fwk-icon-list"></oj-ext-mobile-navigation-item>
    <oj-ext-mobile-navigation-item name="Item 3" action="item-4" iconclass="oj-fwk-icon oj-fwk-icon-list"></oj-ext-mobile-navigation-item>
</oj-ext-mobile-navigation-bar-bottom>
<oj-popup id="pwaAddToHomeScreen" modality="modal" style="display:none">
    <h4><oj-bind-text value="[[$page.translations.app.add_to_home_screen_header]]"></oj-bind-text></h4>
    <div class="oj-flex oj-sm-flex-wrap-nowrap oj-sm-align-items-center">
        <img class="oj-flex-item oj-sm-flex-none" :src="[[ $application.path + 'resources/icons/icon-192x192.png']]" width="32" height="32">
        <div class="oj-flex-item oj-sm-margin-2x-start">
            <oj-bind-text value="[[$page.translations.app.add_to_home_screen]]"></oj-bind-text>
        </div>
    </div>
    <div class="oj-flex oj-sm-justify-content-flex-end">
        <oj-button on-oj-action="[[$listeners.addToHomeScreenCancel]]" chroming="full" class="oj-sm-margin-2x-end">
            <oj-bind-text value="[[$page.translations.app.add_to_home_screen_cancel]]"></oj-bind-text>
        </oj-button>
        <oj-button on-oj-action="[[$listeners.addToHomeScreenConfirm]]" chroming="full" class="oj-sm-margin-2x-end">
            <oj-bind-text value="[[$page.translations.app.add_to_home_screen_confirm]]"></oj-bind-text>
        </oj-button>
    </div>
</oj-popup>