/*
 * Section: ListView Styles
 * Purpose: Style the border of the listview item to start after the icon
 *
 */
oj-ext-mobile-page-template .vb-list-item-indent-border .oj-listview-item {
    /* background position is based on the icon size: icon size(32px) + 20px */
    background-position-x: 52px;
}

/*
 * Section: Form section headers
 * Purpose: Creates a section header for a form commonly seen in mobile patterns
 *
 */
oj-ext-mobile-page-template .vb-mobile-section-header {
    background-color: var(--oj-neutral-color6);
    margin:0;
    border-color: var(--oj-neutral-color7);
    border-style: solid;
    border-width: 1px 0;
}

/*
 * Section: IOS Specific form component overrides.
 * Purpose: Overrides the labels and placeholder to be more ios like. Use default (start) justification for selects and inputs
 *
 */
oj-ext-mobile-page-template.oj-ext-ios-theme oj-form-layout .oj-label {
    /* Use standard font size and primary color for all the labels*/
    font-size: var(--oj-font-size);
    color: var(--oj-primary-text-color);
}

oj-ext-mobile-page-template.oj-ext-ios-theme oj-form-layout ::placeholder {
    /* Use standard font size and secondary color for the placeholders */
    font-size: var(--oj-font-size);
    color: var(--oj-secondary-text-color);
}

oj-ext-mobile-page-template.oj-ext-ios-theme oj-form-layout .oj-select-select {
    /* Use default direction for selects */
    direction: unset;
}

oj-ext-mobile-page-template.oj-ext-ios-theme oj-form-layout .oj-inputdatetime-input {
    /* Use default text-alignment for dates */
    text-align: unset;
}

/*
 * Section: Android Specific form component overrides.
 * Purpose: Removes borders from the form layout since the form fields already have highlighted borders.
 *          Makes height and underline consistent.
 *
 */
oj-ext-mobile-page-template.oj-ext-android-theme oj-form-layout .oj-form > .oj-flex {
    /* Remove the double border effect from the form. Form controls already have an underline underneath */
    border-width: 0;
}

oj-ext-mobile-page-template.oj-ext-android-theme oj-form-layout .oj-form-control {
    /* Since we removed the double border effect take out the margin at the bottom for better spacing */
    margin-bottom: 0;
}

oj-ext-mobile-page-template.oj-ext-android-theme oj-form-layout input {
    /* Use the same sizing for inputs, selects, dates for proper alignment side by side etc */
    height: 2rem;
}

oj-ext-mobile-page-template.oj-ext-android-theme oj-form-layout .oj-read-only input[readonly],
oj-ext-mobile-page-template.oj-ext-android-theme oj-form-layout .oj-read-only textarea[readonly] {
    /* Add underline effect for readonly fields as well */
    border-color: var(--oj-neutral-color11);
}

.hide-drawer{
  opacity: 0;
   width: 20%;
   transition-property: opacity width;
   transition-duration: 0s;
}

.show-drawer{
  opacity:100%;
  width: 25% 
}

.show-main-content{
  position: absolute;
  opacity:100%;
   transition-property: opacity;
   transition-duration: 0s;  
}

.hide-main-content{
  opacity: 0
}